* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main-header img {
  width: 100%;
  height: 100%;
}

#main-header .port-item {
  text-align: center;
  width: 30%;
}

#main-header .port-item:hover {
  cursor: pointer;
}

/*Gallery*/
.container {
  background-color: rgb(19, 18, 18);
}
.Card{
  display: flex;
  justify-content: center;

 margin: 10px 10px;
  border-radius: 10px;
  padding: 0px 10px;

  

 
 
}
.Card img{
  overflow: hidden;

}
.Card:nth-child(2n){
  background:linear-gradient(rgb(236, 39, 39), rgb(25, 0, 5));
}
.Card:nth-child(2n-1){
  background-color: #060202;
}
header {
display: flex;
  padding: 30px 0px;
  word-wrap: normal;
}

#Ui-ux {
  
  font-family: sans-serif;
  color: whitesmoke;
width: 80%;

}
#Ui-ux h1{
  text-align: center;
  font-size: 1.7em;
  margin: 0px 0px;
}
#back {
  width: 10%;
  font-size: 1.3em;
  background-color: rgb(5, 5, 5);
  margin: 0px 20px;
  padding: 10px 10px;
  border-radius: 4px;
  text-align: center;


}
#back a{
  text-decoration: none;
  color: aliceblue;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  margin: 10px 5px;
  border-radius: 10px;
}


.bg-black {
  color: #fff;
  background: black;

  text-align: center;
}

footer {
  cursor: pointer;

}
@media (max-width: 1300px){
  #ui-ux{
    text-align: center;
  }
  
} 
@media (max-width: 820px){
  #back{
    width: 30%;
  }
  #ui-ux{
    width: 70%;
  }
 }
@media (max-width: 400px){
 img{
width: 300px;
 }
} 
@media (min-width: 1199px) {
  .port-item {
    padding: 3em !important;
  }
}